PORT=4000
ENVIRONMENT=production
DEBUG=false

JWT_SECRET=OAvk1WNtIgQoqhzgqJtZIPLQ/nMvDWoMbnv7R26YKJYOsuFBSRpYf/iC8yZY1C7Y

DSN="host=shopping-cart-postgres port=5432 user=postgres password=postgres dbname=shopping-cart sslmode=disable timezone=UTC connect_timeout=5"
DOMAIN=example.com
JWTISSUER=example.com
JWTAUDIENCE=example.com
COOKIEDOMAIN=localhost

